<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="0e2bd234-c139-4596-8ebf-7b458b0d973e" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CoverageViewManager">
    <option name="myElementSize" value="444" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Python Script" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/doxygen" />
  </component>
  <component name="ProjectId" id="1Z8UwgzcvvKYHy0pNYX8h4itJIW" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$" />
    </key>
  </component>
  <component name="RunManager" selected="Python.25">
    <configuration name="25" type="PythonConfigurationType" factoryName="Python" temporary="true" nameIsGenerated="true">
      <module name="lab51" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/25.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="tst" type="PythonConfigurationType" factoryName="Python" nameIsGenerated="true">
      <module name="lab51" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="$PROJECT_DIR$/venv/bin/python" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/tst.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <list>
      <item itemvalue="Python.tst" />
      <item itemvalue="Python.25" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="Python.25" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="0e2bd234-c139-4596-8ebf-7b458b0d973e" name="Default Changelist" comment="" />
      <created>1584220454247</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1584220454247</updated>
      <workItem from="1584220458136" duration="1890000" />
      <workItem from="1584378086580" duration="12645000" />
      <workItem from="1584673782143" duration="347000" />
      <workItem from="1584751988447" duration="4523000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="WindowStateProjectService">
    <state x="369" y="107" key="#com.intellij.execution.impl.EditConfigurationsDialog" timestamp="1584389477933">
      <screen x="0" y="23" width="1440" height="808" />
    </state>
    <state x="369" y="107" key="#com.intellij.execution.impl.EditConfigurationsDialog/0.23.1440.808@0.23.1440.808" timestamp="1584389477933" />
    <state width="1398" height="223" key="GridCell.Tab.0.bottom" timestamp="1584592408642">
      <screen x="0" y="0" width="1440" height="900" />
    </state>
    <state width="1398" height="223" key="GridCell.Tab.0.bottom/0.0.1440.900@0.0.1440.900" timestamp="1584592408642" />
    <state width="1398" height="223" key="GridCell.Tab.0.bottom/0.23.1440.808@0.23.1440.808" timestamp="1584402488147" />
    <state width="1398" height="272" key="GridCell.Tab.0.bottom/0.23.1440.811@0.23.1440.811" timestamp="1584391081419" />
    <state width="1398" height="245" key="GridCell.Tab.0.bottom/0.23.1440.812@0.23.1440.812" timestamp="1584385678336" />
    <state width="1398" height="223" key="GridCell.Tab.0.bottom/0.23.1440.821@0.23.1440.821" timestamp="1584582000645" />
    <state width="1398" height="223" key="GridCell.Tab.0.bottom/0.23.1440.823@0.23.1440.823" timestamp="1584587968298" />
    <state width="1398" height="223" key="GridCell.Tab.0.center" timestamp="1584592408641">
      <screen x="0" y="0" width="1440" height="900" />
    </state>
    <state width="1398" height="223" key="GridCell.Tab.0.center/0.0.1440.900@0.0.1440.900" timestamp="1584592408641" />
    <state width="1398" height="223" key="GridCell.Tab.0.center/0.23.1440.808@0.23.1440.808" timestamp="1584402488146" />
    <state width="1398" height="272" key="GridCell.Tab.0.center/0.23.1440.811@0.23.1440.811" timestamp="1584391081418" />
    <state width="1398" height="245" key="GridCell.Tab.0.center/0.23.1440.812@0.23.1440.812" timestamp="1584385678335" />
    <state width="1398" height="223" key="GridCell.Tab.0.center/0.23.1440.821@0.23.1440.821" timestamp="1584582000644" />
    <state width="1398" height="223" key="GridCell.Tab.0.center/0.23.1440.823@0.23.1440.823" timestamp="1584587968296" />
    <state width="1398" height="223" key="GridCell.Tab.0.left" timestamp="1584592408640">
      <screen x="0" y="0" width="1440" height="900" />
    </state>
    <state width="1398" height="223" key="GridCell.Tab.0.left/0.0.1440.900@0.0.1440.900" timestamp="1584592408640" />
    <state width="1398" height="223" key="GridCell.Tab.0.left/0.23.1440.808@0.23.1440.808" timestamp="1584402488145" />
    <state width="1398" height="272" key="GridCell.Tab.0.left/0.23.1440.811@0.23.1440.811" timestamp="1584391081418" />
    <state width="1398" height="245" key="GridCell.Tab.0.left/0.23.1440.812@0.23.1440.812" timestamp="1584385678334" />
    <state width="1398" height="223" key="GridCell.Tab.0.left/0.23.1440.821@0.23.1440.821" timestamp="1584582000644" />
    <state width="1398" height="223" key="GridCell.Tab.0.left/0.23.1440.823@0.23.1440.823" timestamp="1584587968295" />
    <state width="1398" height="223" key="GridCell.Tab.0.right" timestamp="1584592408641">
      <screen x="0" y="0" width="1440" height="900" />
    </state>
    <state width="1398" height="223" key="GridCell.Tab.0.right/0.0.1440.900@0.0.1440.900" timestamp="1584592408641" />
    <state width="1398" height="223" key="GridCell.Tab.0.right/0.23.1440.808@0.23.1440.808" timestamp="1584402488146" />
    <state width="1398" height="272" key="GridCell.Tab.0.right/0.23.1440.811@0.23.1440.811" timestamp="1584391081419" />
    <state width="1398" height="245" key="GridCell.Tab.0.right/0.23.1440.812@0.23.1440.812" timestamp="1584385678335" />
    <state width="1398" height="223" key="GridCell.Tab.0.right/0.23.1440.821@0.23.1440.821" timestamp="1584582000645" />
    <state width="1398" height="223" key="GridCell.Tab.0.right/0.23.1440.823@0.23.1440.823" timestamp="1584587968297" />
    <state width="1398" height="323" key="GridCell.Tab.1.bottom" timestamp="1584592408633">
      <screen x="0" y="0" width="1440" height="900" />
    </state>
    <state width="1398" height="323" key="GridCell.Tab.1.bottom/0.0.1440.900@0.0.1440.900" timestamp="1584592408633" />
    <state width="1398" height="323" key="GridCell.Tab.1.bottom/0.23.1440.808@0.23.1440.808" timestamp="1584390202564" />
    <state width="1398" height="323" key="GridCell.Tab.1.center" timestamp="1584592408632">
      <screen x="0" y="0" width="1440" height="900" />
    </state>
    <state width="1398" height="323" key="GridCell.Tab.1.center/0.0.1440.900@0.0.1440.900" timestamp="1584592408632" />
    <state width="1398" height="323" key="GridCell.Tab.1.center/0.23.1440.808@0.23.1440.808" timestamp="1584390202564" />
    <state width="1398" height="323" key="GridCell.Tab.1.left" timestamp="1584592408632">
      <screen x="0" y="0" width="1440" height="900" />
    </state>
    <state width="1398" height="323" key="GridCell.Tab.1.left/0.0.1440.900@0.0.1440.900" timestamp="1584592408632" />
    <state width="1398" height="323" key="GridCell.Tab.1.left/0.23.1440.808@0.23.1440.808" timestamp="1584390202563" />
    <state width="1398" height="323" key="GridCell.Tab.1.right" timestamp="1584592408632">
      <screen x="0" y="0" width="1440" height="900" />
    </state>
    <state width="1398" height="323" key="GridCell.Tab.1.right/0.0.1440.900@0.0.1440.900" timestamp="1584592408632" />
    <state width="1398" height="323" key="GridCell.Tab.1.right/0.23.1440.808@0.23.1440.808" timestamp="1584390202564" />
    <state x="399" y="273" key="com.intellij.ide.util.TipDialog" timestamp="1584752453994">
      <screen x="0" y="23" width="1440" height="798" />
    </state>
    <state x="399" y="282" key="com.intellij.ide.util.TipDialog/0.0.1440.900@0.0.1440.900" timestamp="1584673786850" />
    <state x="399" y="273" key="com.intellij.ide.util.TipDialog/0.23.1440.798@0.23.1440.798" timestamp="1584752453994" />
  </component>
  <component name="com.intellij.coverage.CoverageDataManagerImpl">
    <SUITE FILE_PATH="coverage/lab51$tst.coverage" NAME="tst Coverage Results" MODIFIED="1584390089393" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/lab51$25.coverage" NAME="25 Coverage Results" MODIFIED="1584587962417" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
  </component>
</project>